# decision_trees_generating_from_decision_tables

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  csv_data_parser.h  decision_table_visualization.c  main.c  parser_utils.c  parser_utils.h  string_tree.c  string_tree.h  text_tree.c  text_tree.h  tree_visualization.c  tree_visualization.h  tree_visualizer.h  unit_tests.c  xml_parser.c  xml_parser.h
.github/: dependabot.yml
.github/workflows/: python-test.yml
OpenRulesSamples/: README.html
OpenRulesSamples/1040EZ/: .classpath  .project  diagram.data  pom.xml  project.properties
OpenRulesSamples/AddArrays/: .classpath  .project  diagram.data  pom.xml  project.properties
OpenRulesSamples/AggregatedValues/: .classpath  .project  build.bat  deployLambda.bat  diagram.data  pom.xml  testLambda.bat
OpenRulesSamples/AggregatedValuesWithLists/: .classpath  .gitignore  .project  diagram.data  pom.xml  project.properties
OpenRulesSamples/AnalyzeEmployees/: .classpath  .debug  .project  diagram.data  pom.xml  project.properties  runLocalServer.bat  test.bat  testLocalServer.bat
OpenRulesSamples/AnalyzeEmployeesWithLoops/: .project  diagram.data  pom.xml
OpenRulesSamples/ArrayOperators/: .classpath  .gitignore  .project  build.bat  diagram.data  pom.xml  project.properties  test.bat
OpenRulesSamples/CardApproval/: .classpath  .project  diagram.data  pom.xml
OpenRulesSamples/CreditCardApplication/: .classpath  .project  diagram.data  pom.xml  project.properties  testLambda.bat
OpenRulesSamples/DuplicateCharges/: .classpath  .project  diagram.data  pom.xml  project.properties
OpenRulesSamples/DuplicateChargesJava/: .project  build.bat  diagram.data  pom.xml
OpenRulesSamples/DuplicateChargesOld/: .classpath  .project  pom.xml
OpenRulesSamples/Expressions/: .classpath  .project  build.bat  diagram.data  pom.xml  project.properties
OpenRulesSamples/FlightRebooking/: .classpath  .project  diagram.data  pom.xml  project.properties
OpenRulesSamples/FlightRebookingOld/: .classpath  .project  diagram.data  pom.xml  project.properties  test.bat
OpenRulesSamples/Hello/: .project  pom.xml
OpenRulesSamples/HelloJava/: .classpath  .project  diagram.data  pom.xml  project.properties
OpenRulesSamples/HelloJson/: .classpath  .project  pom.xml  project.properties
OpenRulesSamples/HelloNestedLocation/: .project  diagram.data  generateJSON.bat  pom.xml
OpenRulesSamples/HelloNestedLocation9/: .project  pom.xml  project.properties
OpenRulesSamples/HelloWithDates/: .project  pom.xml  project.properties
OpenRulesSamples/ICD10/: .classpath  .project  pom.xml  undeployLambda.bat
OpenRulesSamples/ICD10V9/: .project  pom.xml
OpenRulesSamples/ICD10WithFixedWidth/: .gitignore  .project  diagram.data  pom.xml
OpenRulesSamples/InsurancePremium/: .classpath  .project  diagram.data  pom.xml  project.properties
OpenRulesSamples/IterateEmployees/: .project  diagram.data  pom.xml
OpenRulesSamples/MedicalServiceCoverage/: .classpath  .project  buildDocker.bat  diagram.data  package.bat  pom.xml  project.properties  run.html  startDocker.bat  testDocker.bat  testLambda.bat  undeployLambda.bat
OpenRulesSamples/MedicalServiceCoverage/jsons/: testCases-R00018.json  testCases-R00035.json  testCases-R03687.json  testCases-R07880.json  testCases-R10000.json  testCases-R10374.json  testCases-R13076.json  testCases-R15000.json  testCases-R16361.json  testCases-R16374.json  testCasesBatch.json
OpenRulesSamples/MedicalServiceCoverage/rules/: DecisionModel.xls  Glossary.xls  MedicalCoverage.csv  Performance.xls  Rules.csv  Rules.xls  RulesWithCSV.xls  Test.xls
OpenRulesSamples/PermitEligibility/: .project  diagram.data  pom.xml  project.properties  test.bat
OpenRulesSamples/PermitEligibility/rules/: DecisionModel.xls  Glossary.xls  Rules.xls  Test.xls
c_implementation/: Makefile  README.md  avl.c  avl.h  avl_impl.c  avl_impl.h  build_decision_tree.c  build_decision_tree.h  char_list.c  char_list.h  csv_data_parser.c  csv_data_parser.h  data_format_conversion.c  data_format_conversion.h  data_query.c  data_query.h  decision_table.c  decision_table.h  decision_table_visualization.h  heap_sort.c  heap_sort.h  json_parser.c  json_parser.h  main.c  parser_utils.c  parser_utils.h  string_tree.c  string_tree.h  text_tree.c  text_tree.h  tree_visualization.c  tree_visualization.h  tree_visualizer.c  tree_visualizer.h  unit_tests.c  unit_tests.h  xalloc.c  xalloc.h  xml_parser.c  xml_parser.h
golang/: main.go
python/: main.py  main1.py  main2.py  main3.py  requirements.txt
(+530 files in other folders)
